# AccoutingOfWorkingHours

./: WebApplication2.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: HomeController.cs
API1/: API.csproj  Program.cs  Startup.cs  appsettings.json
API1/Controllers/: AuthController.cs  ReportController.cs  TaskEntityController.cs  TimeSheetController.cs  TokenController.cs
API1/Properties/: launchSettings.json
Application/: Application.csproj
Application/DependencyInjection/: DependencyInjection.cs
Application/Mapping/: ReportMapping.cs  TaskEntityMapping.cs  TimeSheetMapping.cs  UserMapping.cs
Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.Designer.cs  ErrorMessage.ru.resx
Application/Services/: AuthService.cs  ReportService.cs  TaskEntityService.cs  TimeSheetService.cs  TokenService.cs
Application/Validations/: ReportValidator.cs  TaskEntityValidator.cs  TimeSheetValidator.cs
Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
Application/Validations/FluentValidations/Task/: CreateTaskEntityValidation.cs  UpdateTaskEntityValidator.cs
Application/Validations/FluentValidations/TimeSheet/: CreateTimeSheetValidator.cs  UpdateTimeSheetValidator.cs
Consumer/Properties/: launchSettings.json
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Configurations/: ReportConfiguration.cs  TaskConfiguration.cs  TimeSheetConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
DAL/DependencyInjection/: DependencyInjection.cs
DAL/Interceptors/: DateInterceptors.cs
DAL/Repositories/: BaseRepository.cs
Domain/: Domain.csproj
Domain/Dto/: ReportDto.cs  TokenDto.cs
Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
Domain/Dto/Task/: CreateTaskEntityDto.cs  TaskEntityDto.cs  UpdateTaskEntityDto.cs
Domain/Dto/TimeSheet/: CreateTimeSheetDto.cs  TimeSheetDto.cs  UpdateTimeSheetDto.cs
Domain/Dto/TimeSummary/: TimeSummaryDto.cs
Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Domain/Entity/: BaseEntity.cs  Report.cs  TaskEntity.cs  TimeSheet.cs  User.cs  UserToken.cs
Domain/Enum/: ErrorCodes.cs
Domain/Interface/: IAuditable.cs  IEntityId.cs
Domain/Interface/Repositories/: IBaseRepository.cs
Domain/Interface/Services/: IAuthService.cs  IReportService.cs  ITaskEntityService.cs  ITimeSheetService.cs  ITokenService.cs
Domain/Interface/Validations/: IBaseValidator.cs  IReportValidator.cs  ITaskEntityValidator.cs  ITimeSheetValidator.cs
Domain/Result/: BaseResult.cs  CollectionResult.cs
Domain/Settings/: JwtSettings.cs
